GENERATE_SOURCEMAP=false
# Text Messaging
TWILIO_SID=AC1583468d0f68fae0d8e669747e4432da
TWILIO_AUTH_TOKEN=1741eafc3be36f1240515e8f86efbc44

# AI Keys
OPENAI_KEY=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
GEMINI_KEY=AIzaSyAn3V970Knp3vjw3K98ciUwPXEuaWTuE3U