GENERATE_SOURCEMAP=false
# Text Messaging
TWILIO_SID=AC1583468d0f68fae0d8e669747e4432da
TWILIO_AUTH_TOKEN=f90ab474320826eab751dbc6275a14f6

# AI Keys
OPENAI_KEY=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
GEMINI_KEY=AIzaSyAn3V970Knp3vjw3K98ciUwPXEuaWTuE3U